{
  "name": "talks",
  "version": "1.0.0",
  "description": "Sheldon Led's talks repo",
  "main": "index.js",
  "scripts": {
    "task": "node taskrunner/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheldonled/talks.git"
  },
  "author": "sheldonled",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheldonled/talks/issues"
  },
  "homepage": "https://github.com/sheldonled/talks#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "eslint": "^4.19.0",
    "node-sass": "^4.7.2",
    "rollup": "^0.57.1",
    "sass-lint": "^1.12.1",
    "uglify-es": "^3.3.9"
  }
}
